<!--  
    This template file contains ONLY the following:
    watermarks with name and regno(footer)
    background image
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
            <title>DBMS PROJECT</title>
        <style>
            body{
                background-image: url("https://www.cottagebise.com/photos/sliders/pages/sliderrestaurant2_117_fr.jpg") no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                min-height: 100vh;
                margin: 0;
            }
            
            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }
        </style>
        {% block styles %}
        {% endblock %}
    </head>

   
    <body class="bg-dark">
        <header class="d-flex flex-shrink-0 flex-column py-3 bg-dark text-white-50 text-center">
            A.R.K Restaurant Management System
        </header>

        {% block main %}
        {% endblock %}

        <footer class="d-flex flex-shrink-0 flex-column py-2 px-4 bg-dark text-white-50 text-end">
            <marquee loop=5 behaviour=slide>Ande Sai Charan Teja - 190911064 | Srijith Radhakrishnan - 190911060 | Avanish Kamak
                - 190911041</marquee>
        </footer>
    </body>
</html>